<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .food{
            border: 5px solid rgb(15, 38, 10);
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
        }
        .food h2{
            color: green;
        }
        .food img{
            width: 75%;
        }
        .food button{
            background-color: rgb(30, 121, 30);
            color: white;
            margin: 20px;
            padding: 10px 15px;
            border-radius: 25px;
            border: none;
        }
        /* medium device */
        @media screen and (min-width:577px) and (max-width:992px){
            .food{
                border: 5px solid rgb(0, 71, 30);
            }
            .container{
               grid-template-columns: repeat(2, 1fr);
            }
        }
        /* smaller device */
        @media screen and (max-width:576px){
            .food{
                border: 5px solid rgb(218, 244, 215);
            }
            .container{
               grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem et vitae veniam nemo explicabo fugiat quidem, porro aut dolores doloribus ratione debitis? Iusto cupiditate illum laborum architecto obcaecati magni?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-2</h2>
            <h4>price: 200</h4>
            <p>Assumenda aliquam voluptates corporis dolorem consequatur molestias, culpa quis eos delectus tempore perspiciatis praesentium, placeat ullam inventore aspernatur quo possimus ab maiores laboriosam, fuga architecto rerum repellendus autem doloremque! Cupiditate.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-3</h2>
            <h4>price: 300</h4>
            <p>Rem, necessitatibus quia. Veritatis cumque voluptate non ipsam, labore aliquid officiis. Explicabo, voluptas suscipit quae ex inventore consectetur molestiae, rerum corrupti dolor cum ullam totam debitis facilis, quia cupiditate quasi!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-4</h2>
            <h4>price: 400</h4>
            <p>Accusamus eligendi qui impedit harum inventore odit, rerum voluptatum numquam ducimus, a exercitationem velit aperiam. Consequatur reprehenderit nisi ea dolores consequuntur tenetur voluptates voluptatibus at sunt. Nihil eum itaque perferendis.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-5</h2>
            <h4>price: 500</h4>
            <p>Voluptatum id tempora commodi facilis illum asperiores sapiente! Architecto iusto in nihil deserunt totam autem eaque fugiat dolorum molestias, qui, repellat aliquam laudantium a aperiam odit voluptatibus repudiandae optio consequuntur?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-6</h2>
            <h4>price: 600</h4>
            <p>Eligendi odit fugit saepe accusantium repellat sint quo in illo. Mollitia molestiae libero inventore, error, iure quas temporibus corporis aut sed odio tempora, dolores excepturi in maxime quod voluptas vero?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-7</h2>
            <h4>price: 700</h4>
            <p>Consequuntur, ea ut expedita esse fugiat eveniet corporis sapiente eligendi fuga iusto, doloremque rem cumque numquam velit dolorem magni itaque minima harum quam sit. Voluptate distinctio quaerat omnis at officia?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-8</h2>
            <h4>price: 800</h4>
            <p>Et dignissimos quisquam dolor alias nemo eveniet harum mollitia eos? Alias, minus eveniet! Mollitia perferendis magnam quaerat, voluptas accusantium error blanditiis reiciendis obcaecati cum laborum, a ullam porro sit ipsa.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-9</h2>
            <h4>price: 900</h4>
            <p>Similique veritatis corporis at iure dolore dolor amet ducimus alias animi ullam perferendis maxime laboriosam quo non soluta nesciunt minus dolores, magni adipisci iste, assumenda odit quidem iusto. Quis, reprehenderit.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-10</h2>
            <h4>price: 1000</h4>
            <p>Illo, optio quaerat? Nihil soluta itaque nesciunt facere! Velit maiores autem necessitatibus aut assumenda illo vero ipsum facilis dolorem! Vero veniam sint, et aliquid ratione dolor reiciendis omnis atque. Tempore.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-11</h2>
            <h4>price: 1100</h4>
            <p>Accusantium totam eaque ut aspernatur non, vitae eius id quod commodi facilis sint nihil magnam nam, laborum voluptatum sed quas dolore accusamus suscipit. Asperiores corporis natus mollitia minus, quo cumque.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.png" alt="">
            <h2>item-12</h2>
            <h4>price: 1200</h4>
            <p>Fugit aliquam totam rem neque quo atque hic qui enim voluptatibus excepturi itaque quaerat doloribus quae temporibus officiis, recusandae similique perspiciatis mollitia nihil. Labore libero architecto impedit a modi quis!</p>
            <button>Order Now</button>
        </div>
    </div>
</body>
</html>