<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <style>
        body{
            max-width: 800px;
            margin: 0px auto;
            border: 1px solid gray;
        }
        /* hero section */
        .hero{
            padding: 50px 0px;
            background-color: rgb(248, 133, 40);
        }
        h1{
            text-align: center;
            font-size: 5vw;
            color: #ffffff;
        }
        h3{
            text-align: center;
            font-size: 5vw;
            color: #fd712b;
        }
        .tiger img{
            width: 100%;
        }
        /*Two Parts*/
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
            padding: 10px;
        }
        /* make image responsive inside */
        .container-two .split img{
            width: 100%;
        }
        /* multi-column section */
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            padding: 0px 5px;
        }
        .container .item{
            padding: 20px;
            border: 2px solid orange;
            text-align: center;
        }
        .item img{
            width: 100%;
        }
        .container .item button{
            background-color: #fd712b;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            font-weight: 500;
        }
        /* medium device*/
        @media screen and (min-width: 577px) and (max-width: 986px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* smaller device */
        @media screen and (max-width: 576px){
            /*Only changes CSS Property*/
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <!--
    // Seven things need to do to make a website responsive:
        1. Viewport meta tag
        2. CSS Relative unit
        3. Responsive Image (Fluid Image)
        4. Body max-width and margin auto
        5. Responsive Split screen using flex (2 column section)
        6. Grid Responsive (multi-column)
        7. Responsive Menu (Bootstrap responsive)---- Future

    -->
    <section class="hero">
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="https://cdn.mos.cms.futurecdn.net/qmTrmidGxtYqoT4zjoxPcV-970-80.jpg.webp" alt="tiger">
    </section>
    <section>
        <h3>Two Parts</h3>
        <div class="container-two">
            <div class="split">
                <img src="images/tiger-big.webp" alt="tiger-1">
            </div>
            <div class="split">
                <img src="images/tiger-big.jpg" alt="tiger-2">
            </div>
        </div>
    </section>
    <section class="multi-column">
        <h3>Multi Column</h3>
        <div class="container">
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-1</h2>
                <h4>price: 01</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-2</h2>
                <h4>price: 02</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-3</h2>
                <h4>price: 03</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>               
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-4</h2>
                <h4>price: 04</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-5</h2>
                <h4>price: 05</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-6</h2>
                <h4>price: 06</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>          
                 <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-7</h2>
                <h4>price: 07</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-8</h2>
                <h4>price: 08</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-9</h2>
                <h4>price: 09</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-10</h2>
                <h4>price: 10</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-11</h2>
                <h4>price: 11</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
            <div class="item">
                <img src="images/tiger.png" alt="tiger">
                <h2>image-12</h2>
                <h4>price: 12</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>                
                <button>Collect Now</button>
            </div>
        </div>
    </section>
</body>
</html>